~ introduction

Witch: Ahh... I see they have brought me a new prisoner!
Witch: Do you know why you are here?
- No...
	Witch: [wave amp=25 freq=5]OH, HOW EXCITING![/wave]
	Witch: You have lots to learn.
	Witch: Child... These days, younglings always have their noses glued to their phones! Yet they [shake rate=10 level=5]do not[/shake] understand how to use them properly.
	Witch: It is my mission to make you aware [shake rate=10 level=5]OF THE LIES[/shake]! [shake rate=10 level=5][color=#4FA4A5]A POOL OF LIES![/color][/shake]
	Witch: I will show you two posts, side by side. It is your job to [color=#4FA4A5]analyze each[/color] and [color=#4FA4A5]identify which is true![/color]
	Witch: Fail to do so and a [color=#E62222]red dot[/color] will appear on the top-right corner of your screen. [color=#E62222]You can only fail three times...[/color]
	Witch: YOU CAN NOT LEAVE UNTIL YOU [shake rate=10 level=5]LEARN HOW TO IDENTIFY MISINFORMATION ON THE INTERNET[/shake], CHILD!
	Witch: If ever in doubt, the internet can also be your friend.
	Witch: Begin...
- Of course!
	Witch: So go right ahead, and good luck with your journey.
	Witch: But be warned, [shake rate=10 level=5]misinformation is all around[/shake]... Be no fool...

=> END