[gd_scene load_steps=12 format=3 uid="uid://bsk12qw6h6qxn"]

[ext_resource type="Script" path="res://main_menu/Menu.gd" id="1_ws5nv"]
[ext_resource type="Theme" uid="uid://b2g8ex2eim5as" path="res://util/game_theme.tres" id="2_gfi3c"]
[ext_resource type="Texture2D" uid="uid://b1i86i2ko27eu" path="res://main_menu/Blue_witch/B_witch_idle.png" id="2_p37gq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_otq56"]
bg_color = Color(0.172549, 0.352941, 0.278431, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q57v"]
atlas = ExtResource("2_p37gq")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah1sd"]
atlas = ExtResource("2_p37gq")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgky2"]
atlas = ExtResource("2_p37gq")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4guly"]
atlas = ExtResource("2_p37gq")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oppc"]
atlas = ExtResource("2_p37gq")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqlhc"]
atlas = ExtResource("2_p37gq")
region = Rect2(0, 240, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_kltmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q57v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah1sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgky2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4guly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oppc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqlhc")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ws5nv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
offset_right = 1024.0
offset_bottom = 600.0
theme_override_styles/panel = SubResource("StyleBoxFlat_otq56")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.9
offset_top = -77.5
offset_right = -168.901
offset_bottom = 92.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_gfi3c")
theme_override_constants/separation = 5

[node name="Start" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "START"

[node name="Credits" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "CREDITS"

[node name="Quit" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "QUIT"

[node name="TinyWitch" type="AnimatedSprite2D" parent="Panel"]
position = Vector2(153, 300)
scale = Vector2(5.1875, 5.1875)
sprite_frames = SubResource("SpriteFrames_kltmq")
autoplay = "default"
frame = 3
frame_progress = 0.666366

[connection signal="pressed" from="Panel/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
